package bucket;

public class Bucket {
	
	int i;
	int buck_rem=0,buck_cap=4,rate=3,sent,recv;
	public void bucket(int n, int a[])
	{
		for(i=1;i<=n;i++)
		{
		if(a[i]!=0)
		{
		if(buck_rem+a[i]>buck_cap)
		recv=-1;
		else
		{
		recv=a[i];
		buck_rem+=a[i];
		}
		}
		else
		recv=0;
		if(buck_rem!=0)
		{
		if(buck_rem<rate)
		{sent=buck_rem;
		buck_rem=0;
		}
		else
		{
		sent=rate;
		buck_rem=buck_rem-rate;
		}
		}
		else
		sent=0;
		if(recv==-1)
		System.out.println(+i+ "\t\t" +a[i]+ "\t dropped \t" +  sent +"\t" +buck_rem);
		else
		System.out.println(+i+ "\t\t" +a[i] +"\t\t" +recv +"\t" +sent + "\t" +buck_rem);
		}
		}
}
